<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerView="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeViewModel"
            type="com.itunesapp.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_hint"
                android:queryBackground="@null"
                android:iconifiedByDefault="false"
                app:setOnQueryTextListener="@{homeViewModel.searchQueryChangeListener}"
                />

        </androidx.cardview.widget.CardView>

        <com.itunesapp.core.components.EntityFilterPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setOnEntityFilterPickerListener="@{homeViewModel.entityFilterPickerListener}"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()->homeViewModel.refreshPage()}"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    android:orientation="vertical"
                    recyclerView:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    recyclerView:spanCount="2"

                    android:adapter="@{homeViewModel.adapterMedia}"
                    />

                <LinearLayout
                    android:id="@+id/layoutEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_empty"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_text"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>